var geometry = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-57.096709161575106, -22.381291620883964],
          [-56.504751174751306, -20.9100602639963],
          [-55.656656076945076, -20.86904590562034],
          [-54.436881099288996, -18.88496067153981],
          [-54.480903517638616, -16.181309829637303],
          [-55.70071351410947, -15.281978870172077],
          [-58.52527636432646, -15.239597746421188],
          [-59.305603591472334, -15.695407408945032],
          [-59.39362803784607, -16.529431212635835],
          [-58.85214291782671, -16.62901913243888],
          [-58.44852925747293, -18.05089479417228],
          [-58.19600666255447, -22.320091706878245]]]);



var year = 2020
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
        'min': 0,
        'max': 49,
        'palette': palettes.get('classification6'),
        'format': 'png'
};


var assetBiomes = 'projects/mapbiomas-workspace/AUXILIAR/biomas-raster';
var dirout = 'projects/mapbiomas-workspace/AMOSTRAS/col7/PANTANAL/'
var biomes = ee.Image(assetBiomes);
var version_out = '1'

var asset_col6 = 'projects/mapbiomas-workspace/public/collection6/mapbiomas_collection60_integration_v1';
var class_col6 = ee.Image(asset_col6)
var class_col6_region = class_col6.clip(limite)
Map.addLayer(class_col6_region.select('classification_2020'), vis, 'Classes ORIGINAIS 2020', false);


var anos = ['1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020'];

var colList = anos.map(function (year) {
        var image = class_col6_region.select('classification_'+year).remap(
                  [3, 4, 5, 9,11,12,13,15,18,19,20,36,39,41,21,22,23,24,25,26,29,30,31,32,33],
                  [3, 4, 3, 9,12,12,13,21,21,21,21,21,21,21,21,22,22,22,22,33,29,22,12,12,33])
        return image.int8();
    }
);
print(colList)

var collection = ee.ImageCollection(colList)
var unique = function(arr) {
    var u = {},
        a = [];
    for (var i = 0, l = arr.length; i < l; ++i) {
        if (!u.hasOwnProperty(arr[i])) {
            a.push(arr[i]);
            u[arr[i]] = 1;
        }
    }
    return a;
};

/**
 * REFERENCE MAP
 */

var getFrenquencyMask = function(collection, classId) {

    var classIdInt = parseInt(classId, 10);

    var maskCollection = collection.map(function(image) {
        return image.eq(classIdInt);
    });

    var frequency = maskCollection.reduce(ee.Reducer.sum());

    var frequencyMask = frequency.gte(classFrequency[classId])
        .multiply(classIdInt)
        .toByte();

    frequencyMask = frequencyMask.mask(frequencyMask.eq(classIdInt));

    return frequencyMask.rename('frequency').set('class_id', classId);
};


var classFrequency = {"3": 36, "4": 36, "9": 36, "11": 36, "12": 36,"13": 36, "21": 36, "22": 36, "29": 36, "33": 36}

var frequencyMasks = Object.keys(classFrequency).map(function(classId) {
    return getFrenquencyMask(collection, classId);
});

frequencyMasks = ee.ImageCollection.fromImages(frequencyMasks);

var referenceMap = frequencyMasks.reduce(ee.Reducer.firstNonNull()).clip(geometry);

referenceMap = referenceMap.mask(referenceMap.neq(27)).rename("reference");
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};
Map.addLayer(referenceMap, vis, 'Classes persistentes 85 a 20', true);

Export.image.toAsset({
    "image": referenceMap.toInt8(),
    "description": 'PANT_amostras_estaveis85a20_col6_v'+version_out,
    "assetId": dirout + 'PANT_amostras_estaveis85a20_col6_v'+version_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": geometry
});  

