var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-58.74919666997884, -16.333531723391292],
                  [-58.38115467779134, -16.365157952012925],
                  [-58.51299061529134, -16.66008774410327],
                  [-58.50200428716634, -17.122629636575926],
                  [-58.28777088872884, -17.37444329141102],
                  [-57.88127674810384, -17.604968801227752],
                  [-57.59563221685384, -18.17998931847414],
                  [-58.17895971707451, -19.765317942563765],
                  [-57.95923315457451, -19.971964981797395],
                  [-58.22290502957451, -20.16802915234867],
                  [-58.06360327176201, -20.615982939247075],
                  [-57.90430151394951, -21.01648053120728],
                  [-58.01416479519951, -21.523257538207943],
                  [-58.07458959988701, -22.130079406215092],
                  [-57.54724584988701, -22.226727469907132],
                  [-57.05835424832451, -21.221448869145462],
                  [-57.06934057644951, -20.883099696683214],
                  [-57.10229956082451, -20.64682814944171],
                  [-56.85510717801201, -20.58513148089025],
                  [-56.97595678738701, -20.12161507016658],
                  [-57.24512182644951, -20.018423369912988],
                  [-56.95947729519951, -19.858342435830004],
                  [-56.78918920926201, -20.00293876376002],
                  [-56.69031225613701, -20.399891950104713],
                  [-56.33325659207451, -20.44107561990021],
                  [-56.33325659207451, -20.100982164587126],
                  [-56.16846167019951, -20.183497446413384],
                  [-56.08057104519951, -20.44622280343539],
                  [-55.83337866238701, -20.50283043714414],
                  [-55.52576147488701, -20.142245253873952],
                  [-54.97644506863701, -19.003604536743403],
                  [-54.74023901394951, -18.05046718454694],
                  [-54.93249975613701, -17.537892641802795],
                  [-54.87207495144951, -17.422623829659674],
                  [-54.89954077176201, -16.403058030205006],
                  [-55.25659643582451, -16.47681823771947],
                  [-55.62463842801201, -15.90709226436565],
                  [-55.87183081082451, -15.695668993124102],
                  [-56.47607885769951, -15.95463198558843],
                  [-56.62988745144951, -16.09190552164698],
                  [-56.67383276394951, -16.25018020186723],
                  [-56.80017553738701, -16.260727331888404],
                  [-56.95398413113701, -15.949350350541017],
                  [-57.44836889676201, -15.764405756495517],
                  [-57.78894506863701, -15.595165898057033],
                  [-57.92627417019951, -15.669225599220708],
                  [-58.47009741238701, -15.880676447640255],
                  [-58.64587866238701, -16.139401230365692],
                  [-58.78870092801201, -15.90709226436565],
                  [-59.11829077176201, -16.102461106435687],
                  [-59.21716772488701, -16.229084244320592],
                  [-59.15674292019951, -16.329269859570104]]]),
            {
              "system:index": "0"
            })]);
            
var bioma = "PANTANAL"

var version_out = '73'
var prefixo_out = 'PANT_col7_p07b_v'
var dirout = 'projects/mapbiomas-workspace/COLECAO7/pos-classificacao-pantanal/';

var min_connect_pixel = 6


var col7 = ee.Image('projects/mapbiomas-workspace/COLECAO7/pos-classificacao-pantanal/PANT_col7_p07_v72')
print(col7)

var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};var vis2 = {
    'bands': 'classification_2000',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var col7_85 = col7.select('classification_1985')
var col7_86 = col7.select('classification_1986')

var col7_85_agri = col7_85.eq(19)
var col7_85_corr = col7_85.blend(col7_86.mask(col7_85_agri).selfMask())

Map.addLayer(col7_85_corr, vis, 'col7_85_corr', true);

//corrige antrópico 
var anos = [
   2020,2019,2018,2017,2016,2015,2014,2013,
   2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,
   2000,1999,1998,1997,1996,1995,1994,
   1993,1992,1991,1990,1989,1988,1987,1986
            ];


var window3years = function(imagem, classe){
   var class_final = imagem.select('classification_2021')
   
   for (var i_ano=0;i_ano<anos.length; i_ano++){
     var ano = anos[i_ano];
     var class_ano = imagem.select('classification_'+ano)
     var mask_3 = imagem.select('classification_'+ (ano + 1)).neq(classe)
                .and(imagem.select('classification_'+ (ano)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 1)).neq(classe))
     mask_3 = imagem.select('classification_'+ (ano - 1)).remap([3,4,12,21,33],[3,4,12,21,12]).updateMask(mask_3)
     var class_corr = class_ano.blend(mask_3)
     class_final = class_final.addBands(class_corr)
   }
   class_final = class_final.addBands(col7_85_corr)
   return class_final
}

var filtered = window3years(col7, 3)
filtered = window3years(filtered,  4)
filtered = window3years(filtered, 12)
filtered = window3years(filtered, 21)
filtered = window3years(filtered, 19)


Map.addLayer(filtered, {}, 'class_final2', false);

Map.addLayer(col7, vis2, 'class7', true);
Map.addLayer(filtered, vis2, 'class_final2', true);

filtered = filtered
.set('territory', 'BRAZIL')
.set('biome', 'PANTANAL')
.set('source', 'arcplan')
.set('version', version_out)
.set('collection_id', 7.0)
.set('description', 'Filtro de 3 anos')




Export.image.toAsset({
    'image': filtered,
    'description': prefixo_out+version_out,
    'assetId': dirout+prefixo_out+version_out,
    'pyramidingPolicy': {
        '.default': 'mode'
    },
    'region': geometry,
    'scale': 30,
    'maxPixels': 1e13
});
