var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-58.74919666997884, -16.333531723391292],
                  [-58.38115467779134, -16.365157952012925],
                  [-58.51299061529134, -16.66008774410327],
                  [-58.50200428716634, -17.122629636575926],
                  [-58.28777088872884, -17.37444329141102],
                  [-57.88127674810384, -17.604968801227752],
                  [-57.59563221685384, -18.17998931847414],
                  [-58.17895971707451, -19.765317942563765],
                  [-57.95923315457451, -19.971964981797395],
                  [-58.22290502957451, -20.16802915234867],
                  [-58.06360327176201, -20.615982939247075],
                  [-57.90430151394951, -21.01648053120728],
                  [-58.01416479519951, -21.523257538207943],
                  [-58.07458959988701, -22.130079406215092],
                  [-57.54724584988701, -22.226727469907132],
                  [-57.05835424832451, -21.221448869145462],
                  [-57.06934057644951, -20.883099696683214],
                  [-57.10229956082451, -20.64682814944171],
                  [-56.85510717801201, -20.58513148089025],
                  [-56.97595678738701, -20.12161507016658],
                  [-57.24512182644951, -20.018423369912988],
                  [-56.95947729519951, -19.858342435830004],
                  [-56.78918920926201, -20.00293876376002],
                  [-56.69031225613701, -20.399891950104713],
                  [-56.33325659207451, -20.44107561990021],
                  [-56.33325659207451, -20.100982164587126],
                  [-56.16846167019951, -20.183497446413384],
                  [-56.08057104519951, -20.44622280343539],
                  [-55.83337866238701, -20.50283043714414],
                  [-55.52576147488701, -20.142245253873952],
                  [-54.97644506863701, -19.003604536743403],
                  [-54.74023901394951, -18.05046718454694],
                  [-54.93249975613701, -17.537892641802795],
                  [-54.87207495144951, -17.422623829659674],
                  [-54.89954077176201, -16.403058030205006],
                  [-55.25659643582451, -16.47681823771947],
                  [-55.62463842801201, -15.90709226436565],
                  [-55.87183081082451, -15.695668993124102],
                  [-56.47607885769951, -15.95463198558843],
                  [-56.62988745144951, -16.09190552164698],
                  [-56.67383276394951, -16.25018020186723],
                  [-56.80017553738701, -16.260727331888404],
                  [-56.95398413113701, -15.949350350541017],
                  [-57.44836889676201, -15.764405756495517],
                  [-57.78894506863701, -15.595165898057033],
                  [-57.92627417019951, -15.669225599220708],
                  [-58.47009741238701, -15.880676447640255],
                  [-58.64587866238701, -16.139401230365692],
                  [-58.78870092801201, -15.90709226436565],
                  [-59.11829077176201, -16.102461106435687],
                  [-59.21716772488701, -16.229084244320592],
                  [-59.15674292019951, -16.329269859570104]]]),
            {
              "system:index": "0"
            })]);
            
var bioma = "PANTANAL"

var version_out = 'v13'
var min_connect_pixel = 6
var prefixo_out = 'PANT_col7_p08_'
var dirout = 'projects/mapbiomas-workspace/COLECAO7/pos-classificacao-pantanal/'

var class4 = ee.Image('projects/mapbiomas-workspace/COLECAO7/pos-classificacao-pantanal/PANT_col7_p07_v12')
print(class4)


var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = { 
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};
var vis2 = {
    'bands': 'classification_2020',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

Map.addLayer(class4, vis2, 'class4', true);

var filtrofreq = function(mapbiomas){
  ////////Calculando frequencias
  //////////////////////
  ////////////////////
  // General rule
  var exp = '100*((b(0)+b(1)+b(2)+b(3)+b(4)+b(5)+b(6)+b(7)+b(8)+b(9)+b(10)+b(11)+b(12)+b(13)+b(14)+b(15)' +
      '+b(16)+b(17)+b(18)+b(19)+b(20)+b(21)+b(22)+b(23)+b(24)+b(25)+b(26)+b(27)+b(28)+b(29)+b(30)+b(31)+b(32)+b(33)+b(34)+b(35)+b(36))/37 )';
  
  // get frequency
  var floFreq = mapbiomas.eq(3).expression(exp);
  var savFreq = mapbiomas.eq(4).expression(exp);
  var graFreq = mapbiomas.eq(12).expression(exp);
  // var aflFreq = mapbiomas.eq(29).expression(exp);
  var aguFreq = mapbiomas.eq(33).expression(exp);
  //var agro = mapbiomas.eq(21).expression(exp);

  //////Máscara de vegetacao nativa e agua (freq >95%)
  var vegMask = ee.Image(0).where((floFreq.add(savFreq).add(graFreq).add(aguFreq)).gt(97), 1) //.add(aflFreq).add(umdFreq).add(aguFreq)
  
  //var NaovegMask = ee.Image(0)
  //                         .where(agro.gt(95), 21)
  /////Mapa base: 
  var  vegMap = ee.Image(0)
                          .where(vegMask.eq(1).and(savFreq.gt(70)), 4)
                          // .where(vegMask.eq(1).and(aguFreq.gt(70)), 33)
                          .where(vegMask.eq(1).and(floFreq.gt(70)), 3)
                          .where(vegMask.eq(1).and(graFreq.gt(70)), 12)
  var  vegMap2 = ee.Image(0)
                          .where(vegMask.eq(1).and(class4.select('classification_1986').eq( 4)).and(class4.select('classification_2019').eq( 4)).and(savFreq.gt(10)), 4)
                          // .where(vegMask.eq(1).and(class4.select('classification_1986').eq(33)).and(class4.select('classification_2019').eq(33)).and(floFreq.gt(10)), 33)
                          .where(vegMask.eq(1).and(class4.select('classification_1986').eq( 3)).and(class4.select('classification_2019').eq( 3)).and(floFreq.gt(10)), 3)
                          .where(vegMask.eq(1).and(class4.select('classification_1986').eq(12)).and(class4.select('classification_2019').eq(12)).and(graFreq.gt(10)), 12)
  var  vegMap3 = ee.Image(0)
                          .where(vegMask.eq(1).and(class4.select('classification_1985').eq( 4)).and(class4.select('classification_2020').eq( 4)).and(savFreq.gt(10)), 4)
                          // .where(vegMask.eq(1).and(class4.select('classification_1985').eq(33)).and(class4.select('classification_2020').eq(33)).and(floFreq.gt(10)), 33)
                          .where(vegMask.eq(1).and(class4.select('classification_1985').eq( 3)).and(class4.select('classification_2020').eq( 3)).and(floFreq.gt(10)), 3)
                          .where(vegMask.eq(1).and(class4.select('classification_1985').eq(12)).and(class4.select('classification_2020').eq(12)).and(graFreq.gt(10)), 12)


  vegMap = vegMap.updateMask(vegMap.neq(0))//.clip(BiomaPA)
  Map.addLayer(vegMap, vis, 'vegetacao estavel', true);

  vegMap2 = vegMap2.updateMask(vegMap2.neq(0))//.clip(BiomaPA)
  Map.addLayer(vegMap2, vis, 'vegetacao estavel2', true);

  vegMap3 = vegMap3.updateMask(vegMap3.neq(0))//.clip(BiomaPA)
  Map.addLayer(vegMap3, vis, 'vegetacao estavel3', true);


  var saida = mapbiomas.where(vegMap, vegMap)
  saida = saida.where(vegMap2, vegMap2)
  saida = saida.where(vegMap3, vegMap3)
  //saida = saida.where(NaovegMask, NaovegMask)
  
  return saida;
}


  
  var saida = filtrofreq(class4)

// print(class4)
// print(saida)

Map.addLayer(class4, vis2, 'image');


var anos = ['1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021'];
//var anos = ['1985']
for (var i_ano=0;i_ano<anos.length; i_ano++){  
  var ano = anos[i_ano]; 
  var agua_ano = class4.select('classification_'+ano).mask(class4.select('classification_'+ano).eq(33))
  
  if (i_ano == 0){ var class_outTotal = saida.select('classification_'+ano).blend(agua_ano) }  
  else {class_outTotal = class_outTotal.addBands(saida.select('classification_'+ano).blend(agua_ano)); }

}



Map.addLayer(class_outTotal, vis2, 'filtered');


//var class_v10 = ee.Image('projects/mapbiomas-workspace/COLECAO6/classificacao-test/PANT_col6_p05_v11')
//Map.addLayer(class_v10, vis2, 'class_v10 - col 6 primeira versão ');


Export.image.toAsset({
    'image': class_outTotal,
    'description': prefixo_out+version_out,
    'assetId': dirout+prefixo_out+version_out,
    'pyramidingPolicy': {
        '.default': 'mode'
    },
    'region': geometry,
    'scale': 30,
    'maxPixels': 1e13
});
