var col6_r4 = 
    /* color: #d627e6 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-56.97847372500667, -17.607306195633942],
          [-56.65984558354742, -17.4645861913718],
          [-56.46487980448333, -17.376798496919086],
          [-56.212209641458465, -17.237838441942067],
          [-56.03913414969145, -17.177566885208893],
          [-55.78103402313747, -16.92543801235744],
          [-55.61352287186958, -16.788748279342805],
          [-55.548230312915415, -16.762886674296954],
          [-55.463726885181444, -16.750147145731436],
          [-55.323633571186235, -16.685121016239975],
          [-55.176889452680584, -16.600670505996202],
          [-55.24280962415505, -16.525662565790714],
          [-55.24292301427823, -16.48369399838013],
          [-55.44050820161536, -16.15933714057278],
          [-55.86679236955985, -15.702611532713489],
          [-56.025461777161574, -15.70776104842358],
          [-56.1747630606758, -15.793897588210882],
          [-56.23850631341784, -15.984809741339138],
          [-56.47813257513224, -15.953785762408506],
          [-56.630607593401, -16.102793478599498],
          [-56.657549658830774, -16.26161331179389],
          [-56.81639384573609, -16.272725996048372],
          [-56.85628685383659, -16.121140620806834],
          [-56.94563016907179, -16.06970055271217],
          [-57.14608552299651, -15.850474128293106],
          [-57.29438452342019, -15.998365461137572],
          [-57.453667707804556, -16.235817864844552],
          [-57.45915694937658, -16.42557123098809],
          [-57.29711191099496, -16.554596018884816],
          [-57.12550646662166, -16.610514941325086],
          [-57.29166831885534, -16.81109289179452],
          [-57.27240713891418, -16.84395550403289],
          [-57.27793045421736, -16.917549418830472],
          [-57.3026852706046, -17.05408763980502],
          [-57.269535288869726, -17.43685268808063],
          [-57.16801816573325, -17.616397106024582]]]),
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-57.096709161575106, -22.381291620883964],
          [-56.504751174751306, -20.9100602639963],
          [-55.656656076945076, -20.86904590562034],
          [-54.436881099288996, -18.88496067153981],
          [-54.480903517638616, -16.181309829637303],
          [-55.70071351410947, -15.281978870172077],
          [-58.52527636432646, -15.239597746421188],
          [-59.305603591472334, -15.695407408945032],
          [-59.39362803784607, -16.529431212635835],
          [-58.85214291782671, -16.62901913243888],
          [-58.44852925747293, -18.05089479417228],
          [-58.19600666255447, -22.320091706878245]]]);

var amostras_flor = 2000
var amostras_sava = 1400
var amostras_camp = 2000
var amostras_agro = 700
var amostras_agua = 800

var regiao = 'r4'
var limite = col6_r4
var versao_out = 'reg4_v15';
var versao_samples = 'v10'
var dirsamples = 'projects/mapbiomas-workspace/AMOSTRAS/col6/PANTANAL/SAMPLES/';
var RFtrees = 200

var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var GEDI = ee.Image('users/potapovpeter/GEDI_V27/GEDI_SAM_v27').rename('GEDI');

var imageVisGEDI = {"min": 0,"max": 15,"palette":["c9f5f1","#ffbeee","#daffe0","#c0debf","08ff04","#037e07","0b240a"]};
Map.addLayer(GEDI, imageVisGEDI,'GEDI', false);

var versao_estavel2 = '1'
var mapa_estavel_col6 = ee.Image('projects/mapbiomas-workspace/AMOSTRAS/col6/PANTANAL/PANT_amostras_estaveis85a20_col6_v'+versao_estavel2)
Map.addLayer(mapa_estavel_col6, vis, 'mapa_estavel_col5', false);

var colecao5 = ee.Image('projects/mapbiomas-workspace/public/collection5/mapbiomas_collection50_integration_v1')

var bioma = "PANTANAL";

var dirasset = 'projects/nexgenmap/MapBiomas2/LANDSAT/mosaics';
var dirasset7 = 'projects/nexgenmap/MapBiomas2/LANDSAT/mosaics-landsat-7';
var dirout = 'projects/mapbiomas-workspace/COLECAO6/classificacao-test/';

var bandNames = ee.List(['gcvi_median_wet','swir1_min','nir_median','green_min','evi2_median_wet','nir_min','latitude','longitude','ndvi_median_wet','gcvi_median','green_median','red_median_wet','evi2_median','green_median_wet','nir_median_wet','red_min','nir_median_dry','savi_median_wet','swir2_min','cai_median','blue_median_wet','swir1_median_dry','evi2_median_dry','ndvi_median_dry','swir1_median','swir1_stdDev','blue_min','savi_median','swir1_median_wet','swir2_median_dry',])

var anos = [
            1985,1986, 1987,1988,1989,
            1990,1991,1992,1993,1994,
            1995,1996,1997,1998,1999,
            2000,2001,2002,
            2003,2004,2005,2006,2007,
            2008,2009,2010,2011,
            2012, 2013,2014,2015,
            2016,2017,
            2018,2019,2020
            ];


var ndvi_color = '0f330f, 005000, 4B9300, 92df42, bff0bf, FFFFFF, eee4c7, ecb168, f90000'
var visParNDFI_amp = {'min':0, 'max':300, 'palette':ndvi_color};

var shuffle = function (collection, seed) {collection = collection.randomColumn('random', seed || 1).sort('random', true)
        .map(function (feature) {var rescaled = ee.Number(feature.get('random')).multiply(1000000000).round();
                return feature.set('new_id', rescaled);
            });
    var randomIdList = ee.List(collection.reduceColumns(ee.Reducer.toList(), ['new_id']).get('list'));
    var sequentialIdList = ee.List.sequence(1, collection.size());
    var shuffled = collection.remap(randomIdList, sequentialIdList, 'new_id');
    return shuffled;
};


for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  if (ano == 2000) {
    var asset = dirasset7;
  }
  else if (ano == 2001)   {
    var asset = dirasset7;
  }
  else if (ano == 2002) {
    var asset = dirasset7;
  }
  else if (ano == 2012) {
    var asset = dirasset7;
  }
  else {
    var asset = dirasset;
  }


   var mosaicoTotal = ee.ImageCollection(asset)
                        .filterMetadata('biome', 'equals', bioma)
                        .filterMetadata('year', 'equals', ano)
                        .filterMetadata('version','equals','3')
                        .mosaic()

     var ll = ee.Image.pixelLonLat().clip(geometry);
    
    var long = ll.select('longitude').add(34.8).multiply(-1).multiply(1000).toInt16()
    var lati = ll.select('latitude').add(5).multiply(-1).multiply(1000).toInt16()
    
    mosaicoTotal = mosaicoTotal.addBands(long.rename('longitude'))
    mosaicoTotal = mosaicoTotal.addBands(lati.rename('latitude' ))
    mosaicoTotal = mosaicoTotal.addBands(lati.rename('GEDI' ))
    var nddi_wet = mosaicoTotal.normalizedDifference(['ndvi_median_wet','ndwi_median_wet']).add(1).multiply(1000);
    var nddi_dry = mosaicoTotal.normalizedDifference(['ndvi_median_dry','ndwi_median_dry']).add(1).multiply(1000);
    mosaicoTotal = mosaicoTotal.addBands(nddi_wet.rename('nddi_wet' ))
    mosaicoTotal = mosaicoTotal.addBands(nddi_dry.rename('nddi_dry' ))
    
    var BDamostras = ee.FeatureCollection(dirsamples+'pontos_train_'+regiao+'_'+versao_samples+'_'+ano).filterBounds(limite)


    var BDflo = BDamostras.filterMetadata("reference", "equals", 3);
    var BDsav = BDamostras.filterMetadata("reference", "equals", 4)
    var BDcam = BDamostras.filterMetadata("reference", "equals", 12)
    var BDagr = BDamostras.filterMetadata("reference", "equals", 21)
    var BDagu = BDamostras.filterMetadata("reference", "equals", 33)
    
    BDflo = shuffle(BDflo, 2).limit(amostras_flor)  
    BDsav = shuffle(BDsav, 2).limit(amostras_sava) 
    BDcam = shuffle(BDcam, 2).limit(amostras_camp)
    BDagr = shuffle(BDagr, 2).limit(amostras_agro) 
    BDagu = shuffle(BDagu, 2).limit(amostras_agua)

  var training = BDflo.merge(BDsav).merge(BDcam).merge(BDagu).merge(BDagr)

  var classifier = ee.Classifier.smileRandomForest({numberOfTrees: RFtrees, variablesPerSplit:1})
  
  classifier = classifier.train(training, 'reference', bandNames);

  var classified = mosaicoTotal.classify(classifier).mask(mosaicoTotal.select('blue_median'));
  classified = classified.select(['classification'],['classification_'+ano]).clip(limite).toInt16() 

  if (i_ano == 0){ var classified85a20 = classified}  
  else {classified85a20 = classified85a20.addBands(classified); }
  
}

classified85a20 = classified85a20
.set('collection', '6')
.set('biome', bioma)

  Export.image.toAsset({
    "image": classified85a20,
    "description": 'PANT_col6_'+versao_out,
    "assetId": dirout + 'PANT_col6_prob_'+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite
  });    



