var col6_r1 = 
    /* color: #d68b26 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-55.829473998154924, -20.44969628194268],
          [-55.532724612421674, -20.029411251326657],
          [-55.28913891501071, -19.688340994555517],
          [-55.6002771302108, -19.626431916779925],
          [-55.86517289150303, -19.636953339526592],
          [-56.171654304016506, -19.55957233811776],
          [-56.233199080222555, -19.70422843564422],
          [-56.441914605579235, -19.647335778535272],
          [-56.854751377888185, -19.784369981567128],
          [-57.332630158721614, -19.621453250312157],
          [-57.452931866851685, -19.825620399852284],
          [-57.82122228751098, -20.137955092876624],
          [-57.79959438100805, -20.292571036315522],
          [-57.349114375835924, -20.199885192099366],
          [-57.40404201520423, -20.441978807580252],
          [-57.590796622808085, -20.555168810746757],
          [-57.728116029018324, -20.663135628558187],
          [-57.887405730023126, -21.012213927689917],
          [-57.91211607434659, -21.114728823406807],
          [-57.984862793183545, -21.54109854640506],
          [-58.02746329939637, -22.120676972342537],
          [-57.78994600356089, -22.15908284375699],
          [-57.511147015357395, -22.166459680602365],
          [-57.43975356413684, -21.748730008196915],
          [-57.233553712422356, -21.489337456789443],
          [-57.225349933437656, -21.288016700639623],
          [-57.09221276497816, -21.24108554396522],
          [-57.079968989331064, -21.1992431802257],
          [-57.10743946456208, -21.104480151261242],
          [-57.112927958757645, -20.65285214190624],
          [-56.89575867955908, -20.57574422154054],
          [-56.943833687477955, -20.22536877941848],
          [-57.06854800973943, -20.101664120926113],
          [-57.30106722835741, -20.044913145289836],
          [-57.23327463608028, -19.941941832764016],
          [-56.94993230982704, -19.824090333171224],
          [-56.78181300331245, -20.016740830925674],
          [-56.72770779903858, -20.136604616270702],
          [-56.64824753913202, -20.191062602800443],
          [-56.711603648603486, -20.25067577202293],
          [-56.689977991264726, -20.369898484279663],
          [-56.60553698163289, -20.373988535326358],
          [-56.541857322987106, -20.302901039544732],
          [-56.456191562565316, -20.40174713300477],
          [-56.383717943290605, -20.419138255623498],
          [-56.352574118118056, -20.31413703246879],
          [-56.364470706669906, -19.96763959464227],
          [-56.272044369466286, -20.131848991832555],
          [-56.09742727255365, -20.18207501754346],
          [-56.03359214127575, -20.43682562388033]]]),
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-57.096709161575106, -22.381291620883964],
          [-56.504751174751306, -20.9100602639963],
          [-55.656656076945076, -20.86904590562034],
          [-54.436881099288996, -18.88496067153981],
          [-54.480903517638616, -16.181309829637303],
          [-55.70071351410947, -15.281978870172077],
          [-58.52527636432646, -15.239597746421188],
          [-59.305603591472334, -15.695407408945032],
          [-59.39362803784607, -16.529431212635835],
          [-58.85214291782671, -16.62901913243888],
          [-58.44852925747293, -18.05089479417228],
          [-58.19600666255447, -22.320091706878245]]]);

var amostras_flor = 2000
var amostras_sava = 700
var amostras_camp = 2000
var amostras_agro = 1500
var amostras_agua = 900

var regiao = 'r1'
var limite = col6_r1
var versao_out = 'reg1_v15';
var versao_samples = 'v10'
var dirsamples = 'projects/mapbiomas-workspace/AMOSTRAS/col6/PANTANAL/SAMPLES/';
var RFtrees = 200

var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var GEDI = ee.Image('users/potapovpeter/GEDI_V27/GEDI_SAM_v27').rename('GEDI');

var imageVisGEDI = {"min": 0,"max": 15,"palette":["c9f5f1","#ffbeee","#daffe0","#c0debf","08ff04","#037e07","0b240a"]};
Map.addLayer(GEDI, imageVisGEDI,'GEDI', false);

var versao_estavel2 = '1'
var mapa_estavel_col6 = ee.Image('projects/mapbiomas-workspace/AMOSTRAS/col6/PANTANAL/PANT_amostras_estaveis85a20_col6_v'+versao_estavel2)
Map.addLayer(mapa_estavel_col6, vis, 'mapa_estavel_col5', false);

var colecao5 = ee.Image('projects/mapbiomas-workspace/public/collection5/mapbiomas_collection50_integration_v1')

var bioma = "PANTANAL";

var dirasset = 'projects/nexgenmap/MapBiomas2/LANDSAT/mosaics';
var dirasset7 = 'projects/nexgenmap/MapBiomas2/LANDSAT/mosaics-landsat-7';
var dirout = 'projects/mapbiomas-workspace/COLECAO6/classificacao-test/';

var bandNames = ee.List(['gcvi_median_wet','swir1_min','nir_median','green_min','evi2_median_wet','nir_min','latitude','longitude','ndvi_median_wet','gcvi_median','green_median','red_median_wet','evi2_median','green_median_wet','nir_median_wet','red_min','nir_median_dry','savi_median_wet','swir2_min','cai_median','blue_median_wet','swir1_median_dry','evi2_median_dry','ndvi_median_dry','swir1_median','swir1_stdDev','blue_min','savi_median','swir1_median_wet','swir2_median_dry',])

var anos = [
            1985,1986, 1987,1988,1989,
            1990,1991,1992,1993,1994,
            1995,1996,1997,1998,1999,
            2000,2001,2002,
            2003,2004,2005,2006,2007,
            2008,2009,2010,2011,
            2012, 2013,2014,2015,
            2016,2017,
            2018,2019,2020
            ];


var ndvi_color = '0f330f, 005000, 4B9300, 92df42, bff0bf, FFFFFF, eee4c7, ecb168, f90000'
var visParNDFI_amp = {'min':0, 'max':300, 'palette':ndvi_color};

var shuffle = function (collection, seed) {collection = collection.randomColumn('random', seed || 1).sort('random', true)
        .map(function (feature) {var rescaled = ee.Number(feature.get('random')).multiply(1000000000).round();
                return feature.set('new_id', rescaled);
            });
    var randomIdList = ee.List(collection.reduceColumns(ee.Reducer.toList(), ['new_id']).get('list'));
    var sequentialIdList = ee.List.sequence(1, collection.size());
    var shuffled = collection.remap(randomIdList, sequentialIdList, 'new_id');
    return shuffled;
};


for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  if (ano == 2000) {
    var asset = dirasset7;
  }
  else if (ano == 2001)   {
    var asset = dirasset7;
  }
  else if (ano == 2002) {
    var asset = dirasset7;
  }
  else if (ano == 2012) {
    var asset = dirasset7;
  }
  else {
    var asset = dirasset;
  }


   var mosaicoTotal = ee.ImageCollection(asset)
                        .filterMetadata('biome', 'equals', bioma)
                        .filterMetadata('year', 'equals', ano)
                        .filterMetadata('version','equals','3')
                        .mosaic()

     var ll = ee.Image.pixelLonLat().clip(geometry);
    
    var long = ll.select('longitude').add(34.8).multiply(-1).multiply(1000).toInt16()
    var lati = ll.select('latitude').add(5).multiply(-1).multiply(1000).toInt16()
    
    mosaicoTotal = mosaicoTotal.addBands(long.rename('longitude'))
    mosaicoTotal = mosaicoTotal.addBands(lati.rename('latitude' ))
    mosaicoTotal = mosaicoTotal.addBands(lati.rename('GEDI' ))
    var nddi_wet = mosaicoTotal.normalizedDifference(['ndvi_median_wet','ndwi_median_wet']).add(1).multiply(1000);
    var nddi_dry = mosaicoTotal.normalizedDifference(['ndvi_median_dry','ndwi_median_dry']).add(1).multiply(1000);
    mosaicoTotal = mosaicoTotal.addBands(nddi_wet.rename('nddi_wet' ))
    mosaicoTotal = mosaicoTotal.addBands(nddi_dry.rename('nddi_dry' ))
    
    var BDamostras = ee.FeatureCollection(dirsamples+'pontos_train_'+regiao+'_'+versao_samples+'_'+ano).filterBounds(limite)


    var BDflo = BDamostras.filterMetadata("reference", "equals", 3);
    var BDsav = BDamostras.filterMetadata("reference", "equals", 4)
    var BDcam = BDamostras.filterMetadata("reference", "equals", 12)
    var BDagr = BDamostras.filterMetadata("reference", "equals", 21)
    var BDagu = BDamostras.filterMetadata("reference", "equals", 33)
    
    BDflo = shuffle(BDflo, 2).limit(amostras_flor)  
    BDsav = shuffle(BDsav, 2).limit(amostras_sava) 
    BDcam = shuffle(BDcam, 2).limit(amostras_camp)
    BDagr = shuffle(BDagr, 2).limit(amostras_agro) 
    BDagu = shuffle(BDagu, 2).limit(amostras_agua)

  var training = BDflo.merge(BDsav).merge(BDcam).merge(BDagu).merge(BDagr)

  var classifier = ee.Classifier.smileRandomForest({numberOfTrees: RFtrees, variablesPerSplit:1})
  
  classifier = classifier.train(training, 'reference', bandNames);

  var classified = mosaicoTotal.classify(classifier).mask(mosaicoTotal.select('blue_median'));
  classified = classified.select(['classification'],['classification_'+ano]).clip(limite).toInt16() 

  if (i_ano == 0){ var classified85a20 = classified}  
  else {classified85a20 = classified85a20.addBands(classified); }
  
}

classified85a20 = classified85a20
.set('collection', '6')
.set('biome', bioma)

  Export.image.toAsset({
    "image": classified85a20,
    "description": 'PANT_col6_'+versao_out,
    "assetId": dirout + 'PANT_col6_prob_'+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite
  });    



