var col6_r3 = 
    /* color: #2ee662 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-57.57465721504674, -16.101250030528462],
          [-57.56641746895299, -16.029988521988372],
          [-57.554061653030786, -15.98725912642916],
          [-57.50105937169362, -15.865590919258377],
          [-57.46975577464328, -15.809632334613847],
          [-57.4334589506958, -15.768774252938355],
          [-57.73409175991967, -15.596887534865436],
          [-57.96741844551549, -15.638920054156486],
          [-58.12366829776988, -15.92208955685078],
          [-58.127184830518196, -16.35682825150403],
          [-58.21695005822386, -16.389335545043718],
          [-58.23431841714056, -15.978254002434946],
          [-58.33942110373306, -15.883885731887231],
          [-58.4509418467734, -15.921801150119776],
          [-58.48477351944274, -16.157183821574456],
          [-58.67249649412721, -16.160315511601418],
          [-58.75294090645299, -15.908521410229147],
          [-58.93948092262497, -16.05383265158923],
          [-59.16492821114049, -16.161934110122967],
          [-59.14295555489049, -16.320152598876277],
          [-58.40687157051549, -16.36232265316303],
          [-58.46729637520299, -16.709876052479927],
          [-58.33546043770299, -16.809812703090078],
          [-58.12946678535924, -16.83347421108664],
          [-57.81360985176549, -16.700668723541646],
          [-57.71455907371132, -16.433449210375723],
          [-57.68452049629674, -16.322788493788362],
          [-57.62670160423009, -16.24095989488559]]]),
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-57.096709161575106, -22.381291620883964],
          [-56.504751174751306, -20.9100602639963],
          [-55.656656076945076, -20.86904590562034],
          [-54.436881099288996, -18.88496067153981],
          [-54.480903517638616, -16.181309829637303],
          [-55.70071351410947, -15.281978870172077],
          [-58.52527636432646, -15.239597746421188],
          [-59.305603591472334, -15.695407408945032],
          [-59.39362803784607, -16.529431212635835],
          [-58.85214291782671, -16.62901913243888],
          [-58.44852925747293, -18.05089479417228],
          [-58.19600666255447, -22.320091706878245]]]);

var amostras_flor = 1800
var amostras_sava = 700
var amostras_camp = 2000
var amostras_agro = 1400
var amostras_agua = 900

var regiao = 'r3'
var limite = col6_r3
var versao_out = 'reg3_v15';
var versao_samples = 'v10'
var dirsamples = 'projects/mapbiomas-workspace/AMOSTRAS/col6/PANTANAL/SAMPLES/';
var RFtrees = 200

var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var GEDI = ee.Image('users/potapovpeter/GEDI_V27/GEDI_SAM_v27').rename('GEDI');

var imageVisGEDI = {"min": 0,"max": 15,"palette":["c9f5f1","#ffbeee","#daffe0","#c0debf","08ff04","#037e07","0b240a"]};
Map.addLayer(GEDI, imageVisGEDI,'GEDI', false);

var versao_estavel2 = '1'
var mapa_estavel_col6 = ee.Image('projects/mapbiomas-workspace/AMOSTRAS/col6/PANTANAL/PANT_amostras_estaveis85a20_col6_v'+versao_estavel2)
Map.addLayer(mapa_estavel_col6, vis, 'mapa_estavel_col5', false);

var colecao5 = ee.Image('projects/mapbiomas-workspace/public/collection5/mapbiomas_collection50_integration_v1')

var bioma = "PANTANAL";

var dirasset = 'projects/nexgenmap/MapBiomas2/LANDSAT/mosaics';
var dirasset7 = 'projects/nexgenmap/MapBiomas2/LANDSAT/mosaics-landsat-7';
var dirout = 'projects/mapbiomas-workspace/COLECAO6/classificacao-test/';

var bandNames = ee.List(['gcvi_median_wet','swir1_min','nir_median','green_min','evi2_median_wet','nir_min','latitude','longitude','ndvi_median_wet','gcvi_median','green_median','red_median_wet','evi2_median','green_median_wet','nir_median_wet','red_min','nir_median_dry','savi_median_wet','swir2_min','cai_median','blue_median_wet','swir1_median_dry','evi2_median_dry','ndvi_median_dry','swir1_median','swir1_stdDev','blue_min','savi_median','swir1_median_wet','swir2_median_dry',])

var anos = [
            1985,1986, 1987,1988,1989,
            1990,1991,1992,1993,1994,
            1995,1996,1997,1998,1999,
            2000,2001,2002,
            2003,2004,2005,2006,2007,
            2008,2009,2010,2011,
            2012, 2013,2014,2015,
            2016,2017,
            2018,2019,2020
            ];


var ndvi_color = '0f330f, 005000, 4B9300, 92df42, bff0bf, FFFFFF, eee4c7, ecb168, f90000'
var visParNDFI_amp = {'min':0, 'max':300, 'palette':ndvi_color};

var shuffle = function (collection, seed) {collection = collection.randomColumn('random', seed || 1).sort('random', true)
        .map(function (feature) {var rescaled = ee.Number(feature.get('random')).multiply(1000000000).round();
                return feature.set('new_id', rescaled);
            });
    var randomIdList = ee.List(collection.reduceColumns(ee.Reducer.toList(), ['new_id']).get('list'));
    var sequentialIdList = ee.List.sequence(1, collection.size());
    var shuffled = collection.remap(randomIdList, sequentialIdList, 'new_id');
    return shuffled;
};


for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  if (ano == 2000) {
    var asset = dirasset7;
  }
  else if (ano == 2001)   {
    var asset = dirasset7;
  }
  else if (ano == 2002) {
    var asset = dirasset7;
  }
  else if (ano == 2012) {
    var asset = dirasset7;
  }
  else {
    var asset = dirasset;
  }


   var mosaicoTotal = ee.ImageCollection(asset)
                        .filterMetadata('biome', 'equals', bioma)
                        .filterMetadata('year', 'equals', ano)
                        .filterMetadata('version','equals','3')
                        .mosaic()

     var ll = ee.Image.pixelLonLat().clip(geometry);
    
    var long = ll.select('longitude').add(34.8).multiply(-1).multiply(1000).toInt16()
    var lati = ll.select('latitude').add(5).multiply(-1).multiply(1000).toInt16()
    
    mosaicoTotal = mosaicoTotal.addBands(long.rename('longitude'))
    mosaicoTotal = mosaicoTotal.addBands(lati.rename('latitude' ))
    mosaicoTotal = mosaicoTotal.addBands(lati.rename('GEDI' ))
    var nddi_wet = mosaicoTotal.normalizedDifference(['ndvi_median_wet','ndwi_median_wet']).add(1).multiply(1000);
    var nddi_dry = mosaicoTotal.normalizedDifference(['ndvi_median_dry','ndwi_median_dry']).add(1).multiply(1000);
    mosaicoTotal = mosaicoTotal.addBands(nddi_wet.rename('nddi_wet' ))
    mosaicoTotal = mosaicoTotal.addBands(nddi_dry.rename('nddi_dry' ))
    
    var BDamostras = ee.FeatureCollection(dirsamples+'pontos_train_'+regiao+'_'+versao_samples+'_'+ano).filterBounds(limite)


    var BDflo = BDamostras.filterMetadata("reference", "equals", 3);
    var BDsav = BDamostras.filterMetadata("reference", "equals", 4)
    var BDcam = BDamostras.filterMetadata("reference", "equals", 12)
    var BDagr = BDamostras.filterMetadata("reference", "equals", 21)
    var BDagu = BDamostras.filterMetadata("reference", "equals", 33)
    
    BDflo = shuffle(BDflo, 2).limit(amostras_flor)  
    BDsav = shuffle(BDsav, 2).limit(amostras_sava) 
    BDcam = shuffle(BDcam, 2).limit(amostras_camp)
    BDagr = shuffle(BDagr, 2).limit(amostras_agro) 
    BDagu = shuffle(BDagu, 2).limit(amostras_agua)

  var training = BDflo.merge(BDsav).merge(BDcam).merge(BDagu).merge(BDagr)

  var classifier = ee.Classifier.smileRandomForest({numberOfTrees: RFtrees, variablesPerSplit:1})
  
  classifier = classifier.train(training, 'reference', bandNames);

  var classified = mosaicoTotal.classify(classifier).mask(mosaicoTotal.select('blue_median'));
  classified = classified.select(['classification'],['classification_'+ano]).clip(limite).toInt16() 

  if (i_ano == 0){ var classified85a20 = classified}  
  else {classified85a20 = classified85a20.addBands(classified); }
  
}

classified85a20 = classified85a20
.set('collection', '6')
.set('biome', bioma)

  Export.image.toAsset({
    "image": classified85a20,
    "description": 'PANT_col6_'+versao_out,
    "assetId": dirout + 'PANT_col6_prob_'+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite
  });    



