/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-58.52936205752952, -16.48069309590335],
          [-58.57330737002952, -17.101247170160555],
          [-58.32062182315452, -17.478882098612424],
          [-57.96905932315452, -17.656938725904308],
          [-57.77130541690452, -17.897558502926692],
          [-57.67242846377952, -18.273525077010646],
          [-57.94708666690452, -19.23060191352147],
          [-58.24371752627952, -19.71741814896459],
          [-58.29864916690452, -20.274912605306977],
          [-57.99103197940452, -20.96383809400686],
          [-58.07892260440452, -21.578107423128746],
          [-58.10089526065452, -22.230467998199895],
          [-57.41974291690452, -22.26097380469566],
          [-57.32086596377952, -21.88427321684344],
          [-57.11212572940452, -21.49635339908078],
          [-56.98028979190452, -21.056141489602602],
          [-56.82648119815452, -20.45000902167834],
          [-56.38702807315452, -20.48088774020802],
          [-55.89264330752952, -20.50147010055191],
          [-55.65094408877952, -20.50147010055191],
          [-55.10162768252952, -19.44829624235093],
          [-54.68414721377952, -18.482045076276716],
          [-54.68414721377952, -17.792981029318906],
          [-54.80499682315452, -17.048736849002278],
          [-54.82696947940452, -16.522828344097242],
          [-55.06866869815452, -16.217140881812828],
          [-55.50812182315452, -15.847575770994556],
          [-56.00250658877952, -15.604348700492018],
          [-56.71661791690452, -15.93210807445483],
          [-57.29889330752952, -15.805296326997492],
          [-57.95807299502952, -15.535558114006925],
          [-58.973632404627836, -15.897400514355134],
          [-59.290155580858844, -16.315729569211467]]]),
    imageVisParam = {"opacity":1,"palette":["ffffff","ff0000"]},
    table = ee.FeatureCollection("users/gee_arcplan/col8/alertas_pantanal");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// APPLY MASKS AND ADD ANNUAL WATER AND WETLAND DATA

// Adds masking of natural pasture (grassland) areas to avoid exotic pasture commission
var col8 = ee.Image('projects/mapbiomas-workspace/COLECAO8/classificacao-pantanal/PANT_col8_Anual_p15d_v20');

// auxiliar assets
var asset_mosaicos_col8 = 'projects/nexgenmap/MapBiomas2/LANDSAT/BRAZIL/mosaics-2';
var biomes = ee.Image('projects/mapbiomas-workspace/AUXILIAR/biomas-raster-41');
var bioma250mil_PANT = biomes.mask(biomes.eq(3));
Map.addLayer(bioma250mil_PANT,{},'Bioma',false);

// visParams
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};var vis2 = {
    'bands': 'classification_2022',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

//natural pasture (grassland) mask
var fc = ee.FeatureCollection('users/gee_arcplan/col8/mask_sem_pasto');
var mask_semPasto = fc.reduceToImage(['OBJECTID'], 'mean').neq(0).remap([1],[100]).toByte().selfMask();

Map.addLayer(mask_semPasto, {  min: 0,
  max: 100,
  palette: ['008800', '00FF00']},'mascara',false);
  
var anos = [1985,
            1986,1987,
            1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,
            2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,
            2012, 2013,2014,2015,2016,2017,
            2018,2019,2020,2021,
            2022
            ];
            
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
 
 var image_ano = col8.select('classification_'+ano);
 var ano_corr = image_ano.add(mask_semPasto).remap([3,4,12,19,21,22,25,33,103,104,112,119,121,122,125,133],
                                                   [3,4,12,19,21,22,25,33,  3,  4, 12, 12, 12, 22, 25, 33]);

var saida_ano = image_ano.blend(ano_corr.rename('classification_'+ano));

 var mosaicoTotal = ee.ImageCollection(asset_mosaicos_col8)
                        .filterMetadata('biome', 'equals', 'PANTANAL')
                        .filterMetadata('year', 'equals', ano)
                        .mosaic();
  if (i_ano === 0){ var class_outTotal = saida_ano}  
  else {class_outTotal = class_outTotal.addBands(saida_ano)}
}

// adds MapBiomas Alerts data mask
var alertas = ee.FeatureCollection('users/gee_arcplan/col8/alertas_pantanal');

var alertas19 = alertas.filterMetadata('AnoDetec', 'equals', 2019);
var alertas20 = alertas.filterMetadata('AnoDetec', 'equals', 2020);
var alertas21 = alertas.filterMetadata('AnoDetec', 'equals', 2021);
var alertas22 = alertas.filterMetadata('AnoDetec', 'equals', 2022);

var mask_19 = alertas19.reduceToImage(['AnoDetec'], 'mean').neq(0).remap([1],[100]).toByte().selfMask();
var mask_20 = alertas20.reduceToImage(['AnoDetec'], 'mean').neq(0).remap([1],[100]).toByte().selfMask();
var mask_21 = alertas21.reduceToImage(['AnoDetec'], 'mean').neq(0).remap([1],[100]).toByte().selfMask();
var mask_22 = alertas22.reduceToImage(['AnoDetec'], 'mean').neq(0).remap([1],[100]).toByte().selfMask();

//Map.addLayer(mask_19);
//Map.addLayer(mask_20);
//Map.addLayer(mask_21);
//Map.addLayer(mask_22);

var anos = [2019,2020,2021,
            2022
            ];
            
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];

var corrigido = class_outTotal.select('classification_'+ano).add(mask_19).remap([3,4,12,19,21,22,25,33,103,104,112,119,121,122,125,133],
                                                                                [3,4,12,19,21,22,25,33, 21, 21, 21, 21, 21, 21, 21, 21]);

var saida = class_outTotal.select('classification_'+ano).blend(corrigido.rename('classification_'+ano));
if (i_ano === 0){ var class_outTotal2 = saida}  
  else {class_outTotal2 = class_outTotal2.addBands(saida)}
}

var anos = [2020,2021,
            2022
            ];
            
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
var corrigido = class_outTotal2.select('classification_'+ano).add(mask_20).remap([3,4,12,19,21,22,25,33,103,104,112,119,121,122,125,133],
                                                                                [3,4,12,19,21,22,25,33, 21, 21, 21, 21, 21, 21, 21, 21]);

var saida = class_outTotal2.select('classification_'+ano).blend(corrigido.rename('classification_'+ano));
if (i_ano === 0){ var class_outTotal3 = saida}  
  else {class_outTotal3 = class_outTotal3.addBands(saida)}
}

var anos = [2021,
            2022
            ];
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
var corrigido = class_outTotal3.select('classification_'+ano).add(mask_21).remap([3,4,12,19,21,22,25,33,103,104,112,119,121,122,125,133],
                                                                                [3,4,12,19,21,22,25,33, 21, 21, 21, 21, 21, 21, 21, 21]);

var saida = class_outTotal3.select('classification_'+ano).blend(corrigido.rename('classification_'+ano));
if (i_ano === 0){ var class_outTotal4 = saida}  
  else {class_outTotal4 = class_outTotal4.addBands(saida)}
}

var anos = [
            2022
            ];
            
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
var corrigido = class_outTotal4.select('classification_'+ano).add(mask_22).remap([3,4,12,19,21,22,25,33,103,104,112,119,121,122,125,133],
                                                                                [3,4,12,19,21,22,25,33, 21, 21, 21, 21, 21, 21, 21, 21]);
var saida = class_outTotal4.select('classification_'+ano).blend(corrigido.rename('classification_'+ano));

if (i_ano === 0){ var class_outTotal5 = saida}  
  else {class_outTotal5 = class_outTotal5.addBands(saida)}
}

var bandNames =  ['classification_1985','classification_1986','classification_1987','classification_1988',
                  'classification_1989','classification_1990','classification_1991','classification_1992',
                  'classification_1993','classification_1994','classification_1995','classification_1996',
                  'classification_1997','classification_1998','classification_1999','classification_2000',
                  'classification_2001','classification_2002','classification_2003','classification_2004',
                  'classification_2005','classification_2006','classification_2007','classification_2008',
                  'classification_2009','classification_2010','classification_2011','classification_2012',
                  'classification_2013','classification_2014','classification_2015','classification_2016',
                  'classification_2017','classification_2018'];

var vfinal = class_outTotal.select(bandNames).addBands(class_outTotal2.select('classification_2019'))
                                             .addBands(class_outTotal3.select('classification_2020'))
                                             .addBands(class_outTotal4.select('classification_2021'))
                                             .addBands(class_outTotal5.select('classification_2022'));

// correct exotic pasture commission with monthly flood frequency data
var col8 = vfinal;
var freqAlagado = ee.Image('projects/mapbiomas-workspace/AMOSTRAS/col8/PANTANAL/SAMPLES/mensal/frequenciaAcumulada_33_11_v1');

var anos = [
            1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,
            2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,
            2012, 2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
            ];
var to_mask_campo = freqAlagado.select('class').gt(80).remap([1],[100],0).toByte().selfMask();  

for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];

var class_corr_agr_ano = col8.select('classification_'+ano).add(to_mask_campo)
                         .remap([3,4,12,19,21,22,25,33,103,104,112,119,121,122,125,133],
                                [3,4,12,19,21,22,25,33,  3,  4, 12, 19, 12, 22, 25, 33]);

var saida_ano = col8.select('classification_'+ano).blend(class_corr_agr_ano.rename('classification_'+ano));

 var mosaicoTotal = ee.ImageCollection(asset_mosaicos_col8)
                        .filterMetadata('biome', 'equals', 'PANTANAL')
                        .filterMetadata('year', 'equals', ano)
                        .mosaic();

//Map.addLayer(mosaicoTotal, {bands: ['swir1_median', 'nir_median', 'red_median'],gain: [0.08, 0.06, 0.2],gamma: 0.85}, 'mosaico '+ano,false) 
//Map.addLayer(col8.select(['classification_'+ano]),vis,'Original '+ano,false)
//Map.addLayer(saida_ano,vis,'corrigido '+ano,false)

   if (i_ano === 0){ var class_outTotal3 = saida_ano}  
  else {class_outTotal3 = class_outTotal3.addBands(saida_ano)}
}

// add water and wetland annual data
var class8 = class_outTotal3;
var alag_max_11 = ee.Image('projects/mapbiomas-workspace/AMOSTRAS/col8/PANTANAL/SAMPLES/mensal/frequencia_11_v2');
var alag_max_33 = ee.Image('projects/mapbiomas-workspace/AMOSTRAS/col8/PANTANAL/SAMPLES/mensal/frequencia_33_v2');


for (var i_ano=0;i_ano<anos.length; i_ano++){  
  var ano = anos[i_ano]; 
  var campo_ano = class8.select('classification_'+ano).mask(class8.select('classification_'+ano).eq(12)).selfMask();
    var mosaicoTotal = ee.ImageCollection(asset_mosaicos_col8)
                        .filterMetadata('biome', 'equals', 'PANTANAL')
                        .filterMetadata('year', 'equals', ano)
                        .filterBounds(geometry)
                        .mosaic();
 // Map.addLayer(mosaicoTotal, {bands: ['swir1_median_wet', 'nir_median_wet', 'red_median_wet'],gain: [0.08, 0.06, 0.2],gamma: 0.85}, 'mosaico umido'+ ano, false); 

 // Map.addLayer(class8.select('classification_'+ano), vis, 'class_ano_'+ano, false);
  var alag_ano = alag_max_11.select('freq_'+ano).gt(1).mask(campo_ano).selfMask().remap([ 1],[11]).rename('classification_'+ano);
  var class_agua_ano = alag_max_33.select('freq_'+ano).gt(1).remap([ 1],[33]).rename('classification_'+ano);
  var saida_ano = class8.select('classification_'+ano).blend(alag_ano.selfMask()).blend(class_agua_ano.selfMask());
  Map.addLayer(saida_ano, vis, 'saida_ano '+ano, false);
  if (i_ano === 0){ var class_outTotal = saida_ano }  
  else {class_outTotal = class_outTotal.addBands(saida_ano); }
}

// fix wetland classification in the year 1985
var col8 = class_outTotal;
var mask = col8.select('classification_1987').eq(11).remap([1],[100],0).toByte().selfMask();
var class_ano = col8.select('classification_1985').add(mask)
                         .remap([3,4,11,12,21,22,25,33,103,104,111,112,121,122,125,133],
                                [3,4,11,12,21,22,25,33,  3,  4, 11, 11, 21, 22, 25, 33]);
var corrigido_ano = col8.select('classification_1985').blend(class_ano.rename('classification_1985'));
var bandNames =  [
                  'classification_1986',
                  'classification_1987',
                  'classification_1988',
                  'classification_1989',
                  'classification_1990',
                  'classification_1991','classification_1992',
                  'classification_1993',
                  'classification_1994',
                  'classification_1995',
                  'classification_1996',
                  'classification_1997',
                  'classification_1998',
                  'classification_1999','classification_2000',
                  'classification_2001','classification_2002','classification_2003','classification_2004',
                  'classification_2005','classification_2006','classification_2007','classification_2008',
                  'classification_2009','classification_2010','classification_2011','classification_2012',
                  'classification_2013','classification_2014','classification_2015','classification_2016',
                  'classification_2017','classification_2018','classification_2019','classification_2020',
                  'classification_2021','classification_2022'];

var exportar = col8.select(bandNames).addBands(corrigido_ano).toByte();

// set output file
var vesion_in = '20';
var version_out = '33';
var descricao = 'APPLY MASKS AND ADD ANNUAL WATER AND WETLAND DATA';
var col = 8.0;
var prefixo_in = 'PANT_col8_Anual_p15d_v';
var prefixo_out = 'PANT_col8_Anual_p16a_v';
var dirout = 'projects/mapbiomas-workspace/COLECAO8/classificacao-pantanal/';

exportar = exportar
.set('territory', 'PANTANAL')
.set('biome', 'PANTANAL')
.set('source', 'arcplan')
.set('version', version_out)
.set('year', version_out)
.set('collection_id', col)
.set('description', descricao);

  print('Final export:',exportar);
  Export.image.toAsset({
    "image": exportar.toByte(),
    "description": prefixo_out+version_out,
    "assetId": dirout + prefixo_out+version_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": geometry
  });    

//Marcos Rosa, Eduardo Rosa, Mariana Dias
//Updated Jul 31, 2023 - MD - mariana@arcplan.com.br