/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageVisParam = {"opacity":1,"bands":["swir1","nir","red"],"min":0.02283194999999999,"max":0.36600554999999996,"gamma":0.85},
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-58.52936205752952, -16.48069309590335],
          [-58.57330737002952, -17.101247170160555],
          [-58.32062182315452, -17.478882098612424],
          [-57.96905932315452, -17.656938725904308],
          [-57.77130541690452, -17.897558502926692],
          [-57.67242846377952, -18.273525077010646],
          [-57.94708666690452, -19.23060191352147],
          [-58.24371752627952, -19.71741814896459],
          [-58.29864916690452, -20.274912605306977],
          [-57.99103197940452, -20.96383809400686],
          [-58.07892260440452, -21.578107423128746],
          [-58.10089526065452, -22.230467998199895],
          [-57.41974291690452, -22.26097380469566],
          [-57.32086596377952, -21.88427321684344],
          [-57.11212572940452, -21.49635339908078],
          [-56.98028979190452, -21.056141489602602],
          [-56.82648119815452, -20.45000902167834],
          [-56.38702807315452, -20.48088774020802],
          [-55.89264330752952, -20.50147010055191],
          [-55.65094408877952, -20.50147010055191],
          [-55.10162768252952, -19.44829624235093],
          [-54.68414721377952, -18.482045076276716],
          [-54.68414721377952, -17.792981029318906],
          [-54.80499682315452, -17.048736849002278],
          [-54.82696947940452, -16.522828344097242],
          [-55.06866869815452, -16.217140881812828],
          [-55.50812182315452, -15.847575770994556],
          [-56.00250658877952, -15.604348700492018],
          [-56.71661791690452, -15.93210807445483],
          [-57.29889330752952, -15.805296326997492],
          [-57.95807299502952, -15.535558114006925],
          [-58.973632404627836, -15.897400514355134],
          [-59.290155580858844, -16.315729569211467]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// CREATES AND EXPORTS ANNUAL FREQUENCY DATA BASED ON MONTHLY DATA

// set output file
var dirout = 'projects/mapbiomas-workspace/AMOSTRAS/col8/PANTANAL/SAMPLES/mensal/';
var versao_in = '3';
var versao_out = '2';
var asset_mosaicos_col8 = 'projects/nexgenmap/MapBiomas2/LANDSAT/BRAZIL/mosaics-2';

// visParams
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {'min': 0,'max': 62,'palette': palettes.get('classification7')};

// auxiliar assets
var biomes = ee.Image('projects/mapbiomas-workspace/AUXILIAR/biomas-raster-41');
var bioma_Pantanal = biomes.mask(biomes.eq(3));
Map.addLayer(bioma_Pantanal,{},'Bioma',false);

//set years
var anos = ['1985','1986','1987','1988','1989','1990','1991','1992','1993','1994',
            '1995','1996','1997','1998','1999','2000','2001','2002','2003','2004',
            '2005','2006','2007','2008','2009','2010','2011','2012','2013','2014',
            '2015','2016','2017','2018','2019','2020', '2021','2022'];


for (var i_ano=0;i_ano<anos.length; i_ano++){  
  var ano = anos[i_ano]; 

 var colWater =   [
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_01').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_02').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_03').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_04').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_05').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_06').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_07').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_08').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_09').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_10').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_11').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_12').mask(bioma_Pantanal).eq(33).selfMask().rename('class'),
     ];
 var colWet =   [
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_01').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_02').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_03').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_04').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_05').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_06').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_07').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_08').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_09').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_10').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_11').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ee.Image(dirout+'class_mensal_'+'RF_'+ano+'_v'+versao_in).select('classification_'+ano+'_12').mask(bioma_Pantanal).eq(11).selfMask().rename('class'),
     ];
     
 //water annual frequency
 var waterAnual = ee.ImageCollection(colWater).sum();
 
 //wetland annual frequency
 var wetAnual = ee.ImageCollection(colWet).sum() ;

 var palette = ['ffffff', '00ffff', '0000ff', '000040'];
    
     var water = waterAnual.remap([1,2,3,4,5,6,7,8,9,10,11,12],[1,1,1,1,1,1,1,1,1,1,1,1]).selfMask();
     var wet = wetAnual.remap([1,2,3,4,5,6,7,8,9,10,11,12],[1,1,1,1,1,1,1,1,1,1,1,1]).selfMask();

  var mosaicoTotal = ee.ImageCollection(asset_mosaicos_col8)
                        .filterMetadata('biome', 'equals', 'PANTANAL')
                        .filterMetadata('year', 'equals', ee.Number.expression(ano))
                        .filterBounds(geometry)
                        .mosaic();

Map.addLayer(mosaicoTotal, {bands: ['swir1_median_wet', 'nir_median_wet', 'red_median_wet'],gain: [0.08, 0.06, 0.2],gamma: 0.85}, 'mosaico umido'+ ano, false); 
Map.addLayer(wet, {min:1, max: 1, palette: ['blue']}, 'soma wetland Mensal '+ano,false,1);
Map.addLayer(water, {min:1, max: 1, palette: ['blue']}, 'soma agua Mensal '+ano,false,1);

     if (i_ano === 0){ 
    var frequenciaAnualwater = waterAnual.rename('freq_'+ano);
        var frequenciaAnualwet = wetAnual.rename('freq_'+ano);
  }  
  else {
    frequenciaAnualwater = frequenciaAnualwater.addBands(waterAnual.rename('freq_'+ano)); 
    frequenciaAnualwet = frequenciaAnualwet.addBands(wetAnual.rename('freq_'+ano)); 
  }
}
  print(frequenciaAnualwater);
  print(frequenciaAnualwet);

 var water_wet_anual =   ee.ImageCollection([
     frequenciaAnualwater.select('freq_1985').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1986').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1987').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1988').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1989').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1990').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1991').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1992').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1993').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1994').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1995').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1996').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1997').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1998').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_1999').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2000').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2001').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2002').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2003').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2004').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2005').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2006').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2007').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2008').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2009').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2010').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2011').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2012').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2013').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2014').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2015').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2016').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2017').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2018').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2019').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2020').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2021').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwater.select('freq_2022').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1985').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1986').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1987').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1988').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1989').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1990').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1991').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1992').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1993').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1994').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1995').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1996').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1997').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1998').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_1999').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2000').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2001').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2002').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2003').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2004').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2005').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2006').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2007').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2008').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2009').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2010').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2011').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2012').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2013').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2014').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2015').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2016').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2017').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2018').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2019').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2020').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2021').mask(bioma_Pantanal).rename('class'),
     frequenciaAnualwet.select('freq_2022').mask(bioma_Pantanal).rename('class')
                      ]);
                      
// umid (water+wetland annual frequency)
var water_wet_anual = water_wet_anual.sum(); 

 var palette = ['ffffff','edf7ff','dbf0ff','c9e8ff','b8e1ff','a6daff','94d2ff',
                '83cbff','71c3ff','5fbcff','4eb5ff','46a2e5','3e90cc','367eb2',
                '2e6c99','275a7f','1f4866','17364c','0f2433','071219','000000'];

Map.addLayer(water_wet_anual.updateMask(water_wet_anual.gt(10)).selfMask(), {min:40, max: 456, palette: palette}, 'water and wetland sum',false,1);


// export filled images for each year
Export.image.toAsset({
    "image": frequenciaAnualwater.toInt8(),
    "description": 'frequencia_33_v'+versao_out,
    "assetId": dirout + 'frequencia_33_v'+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": geometry
  });    
Export.image.toAsset({
    "image": frequenciaAnualwet.toInt8(),
    "description": 'frequencia_11_v'+versao_out,
    "assetId": dirout + 'frequencia_11_v'+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": geometry
  });    

var versao_out = '1';
Export.image.toAsset({
    "image": water_wet_anual.updateMask(water_wet_anual.gt(10)), // exporting frequency greater than 10 to avoid misclassification of cloud shadow
    "description": 'frequenciaAcumulada_33_11_v'+versao_out,
    "assetId": dirout + 'frequenciaAcumulada_33_11_v'+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": geometry
  });    

//Marcos Rosa, Eduardo Rosa, Mariana Dias
//Updated Jul 31, 2023 - MD - mariana@arcplan.com.br