/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-58.52936205752952, -16.48069309590335],
          [-58.57330737002952, -17.101247170160555],
          [-58.32062182315452, -17.478882098612424],
          [-57.96905932315452, -17.656938725904308],
          [-57.77130541690452, -17.897558502926692],
          [-57.67242846377952, -18.273525077010646],
          [-57.94708666690452, -19.23060191352147],
          [-58.24371752627952, -19.71741814896459],
          [-58.29864916690452, -20.274912605306977],
          [-57.99103197940452, -20.96383809400686],
          [-58.07892260440452, -21.578107423128746],
          [-58.10089526065452, -22.230467998199895],
          [-57.41974291690452, -22.26097380469566],
          [-57.32086596377952, -21.88427321684344],
          [-57.11212572940452, -21.49635339908078],
          [-56.98028979190452, -21.056141489602602],
          [-56.82648119815452, -20.45000902167834],
          [-56.38702807315452, -20.48088774020802],
          [-55.89264330752952, -20.50147010055191],
          [-55.65094408877952, -20.50147010055191],
          [-55.10162768252952, -19.44829624235093],
          [-54.68414721377952, -18.482045076276716],
          [-54.68414721377952, -17.792981029318906],
          [-54.80499682315452, -17.048736849002278],
          [-54.82696947940452, -16.522828344097242],
          [-55.06866869815452, -16.217140881812828],
          [-55.50812182315452, -15.847575770994556],
          [-56.00250658877952, -15.604348700492018],
          [-56.71661791690452, -15.93210807445483],
          [-57.29889330752952, -15.805296326997492],
          [-57.95807299502952, -15.535558114006925],
          [-58.973632404627836, -15.897400514355134],
          [-59.290155580858844, -16.315729569211467]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// GENERATES STABLE PIXELS MSK BASED ON MAPBIOMAS 8 COLLECTION //

// set output file
var dir_out = 'projects/mapbiomas-workspace/AMOSTRAS/col8/PANTANAL/SAMPLES/';
var name_out = 'PANT_amostras_estaveis85a23_col8_v';
var version_out = '2';

// biome msk
var bioma250mil = ee.FeatureCollection('projects/mapbiomas-workspace/AUXILIAR/biomas_IBGE_250mil');
var bioma250mil_PA_vetor = bioma250mil.filterMetadata('Bioma','equals', 'Pantanal');
var blank = ee.Image(0).mask(0);
var outline = blank.paint(bioma250mil_PA_vetor, 'AA0000', 2); 
var visPar = {'palette':'000000','opacity': 0.6};
Map.addLayer(outline, visPar, 'bimoa250mil', false);
var limite = bioma250mil_PA_vetor;

// MapBiomas vis params
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
        'min': 0,
        'max': 62,
        'palette': palettes.get('classification7'),
        'format': 'png'
};

// define collection to get stable pixels
var asset_col8 = 'projects/mapbiomas-workspace/public/collection8/mapbiomas_collection8_integration_v1';
var class_col8 = ee.Image(asset_col8);
var class_col8_region = class_col8.clip(limite);
Map.addLayer(class_col8_region.select('classification_2021'), vis, 'Classes ORIGINAIS 2021', false);

// remap the classification to aggregate some classes
var anos = ['1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007',
            '2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021','2022'];

var colList = anos.map(function (year) {
        var image = class_col71_region.select('classification_'+year).remap(
                  [3, 4, 5, 9,11,12,13,15,18,19,20,36,39,41,21,22,23,24,25,26,29,30,31,32,33],
                  [3, 4, 3, 9,12,12,13,21,21,21,21,21,21,21,21,22,22,22,22,33,29,22,12,12,33]);
        return image.int8();
    }
);
print(colList);
var collection = ee.ImageCollection(colList);

// create the reference map based class frequency
var getFrenquencyMask = function(collection, classId) {

    var classIdInt = parseInt(classId, 10);

    var maskCollection = collection.map(function(image) {
        return image.eq(classIdInt);
    });

    var frequency = maskCollection.reduce(ee.Reducer.sum());

    var frequencyMask = frequency.gte(classFrequency[classId])
        .multiply(classIdInt)
        .toByte();

    frequencyMask = frequencyMask.mask(frequencyMask.eq(classIdInt));

    return frequencyMask.rename('frequency').set('class_id', classId);
};
var classFrequency = {"3": 37, "4": 37, "9": 37, "11": 37, "12": 37,"13": 37, "21": 37, "22": 37, "29": 37, "33": 37};
var frequencyMasks = Object.keys(classFrequency).map(function(classId) {
    return getFrenquencyMask(collection, classId);
});
frequencyMasks = ee.ImageCollection.fromImages(frequencyMasks);

var referenceMap = frequencyMasks.reduce(ee.Reducer.firstNonNull()).clip(geometry);
referenceMap = referenceMap.mask(referenceMap.neq(27)).rename("reference");
Map.addLayer(referenceMap, vis, 'Classes persistentes 85 a 21', true);

//export the reference map
Export.image.toAsset({
    "image": referenceMap.toInt8(),
    "description": name_out+version_out,
    "assetId": dir_out + name_out + version_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": geometry
});  

//Marcos Rosa, Eduardo Rosa, Mariana Dias
//Updated Jul 12, 2024 - MD - mariana@arcplan.com.br
