/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-58.52936205752952, -16.48069309590335],
          [-58.57330737002952, -17.101247170160555],
          [-58.32062182315452, -17.478882098612424],
          [-57.96905932315452, -17.656938725904308],
          [-57.77130541690452, -17.897558502926692],
          [-57.67242846377952, -18.273525077010646],
          [-57.94708666690452, -19.23060191352147],
          [-58.24371752627952, -19.71741814896459],
          [-58.29864916690452, -20.274912605306977],
          [-57.99103197940452, -20.96383809400686],
          [-58.07892260440452, -21.578107423128746],
          [-58.10089526065452, -22.230467998199895],
          [-57.41974291690452, -22.26097380469566],
          [-57.32086596377952, -21.88427321684344],
          [-57.11212572940452, -21.49635339908078],
          [-56.98028979190452, -21.056141489602602],
          [-56.82648119815452, -20.45000902167834],
          [-56.38702807315452, -20.48088774020802],
          [-55.89264330752952, -20.50147010055191],
          [-55.65094408877952, -20.50147010055191],
          [-55.10162768252952, -19.44829624235093],
          [-54.68414721377952, -18.482045076276716],
          [-54.68414721377952, -17.792981029318906],
          [-54.80499682315452, -17.048736849002278],
          [-54.82696947940452, -16.522828344097242],
          [-55.06866869815452, -16.217140881812828],
          [-55.50812182315452, -15.847575770994556],
          [-56.00250658877952, -15.604348700492018],
          [-56.71661791690452, -15.93210807445483],
          [-57.29889330752952, -15.805296326997492],
          [-57.95807299502952, -15.535558114006925],
          [-58.973632404627836, -15.897400514355134],
          [-59.290155580858844, -16.315729569211467]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// EXPORTS STABLE SAMPLES FILTERED BY GEDI DATA //

// set output file
var versao_out = '2';
var versao_estavel = '2';
var dir_out = 'projects/mapbiomas-workspace/AMOSTRAS/col8/PANTANAL/SAMPLES/';

// biome msk
var biomes = ee.Image('projects/mapbiomas-workspace/AUXILIAR/biomas-raster-41');
var bioma250mil_PANT = biomes.mask(biomes.eq(3));
Map.addLayer(bioma250mil_PANT);

// MapBiomas vis params
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 62,
    'palette': palettes.get('classification7')
};

// define collection to get stable samples
var mapa_estavel_col71 = ee.Image('projects/mapbiomas-workspace/AMOSTRAS/col8/PANTANAL/SAMPLES/PANT_amostras_estaveis85a22_col71_v'+versao_estavel);
Map.addLayer(mapa_estavel_col71, vis, 'mapa_estavel_col71', false);

// GEDI reference map
var GEDI = ee.Image('users/potapovpeter/GEDI_V27/GEDI_SAM_v27').mask(biomes.eq(3)).rename('GEDI');
print("GEDI",GEDI);
var imageVisGEDI = {"min": 0,"max": 15,"palette":["c9f5f1","#ffbeee","#daffe0","#c0debf","08ff04","#037e07","0b240a"]};
Map.addLayer(GEDI, imageVisGEDI,'GEDI', false);

//define roi
var regiao = geometry;
  
//generate sample points
var training_estavel = mapa_estavel_col71.stratifiedSample({
  'numPoints': 0,
  'classBand': 'reference',
  'region': regiao,
  'classValues': [   3,   4,   12,   21,   33],
  'classPoints': [4000,7000, 3000, 3000, 3000],
  'scale': 30, 
  'seed': 1, 
  'geometries': true
});
  //Map.addLayer(training_estavel)
  //print(training_estavel.size())
  
//points filtering by GEDI classes
GEDI = GEDI.clip(regiao).rename('GEDI');

var am_flo = training_estavel.filterMetadata('reference','equals',3);
var am_flo_gedi = GEDI.sampleRegions({"collection": am_flo, "properties": ['reference'], "scale": 30, "geometries": true});
am_flo_gedi = am_flo_gedi.filterMetadata('GEDI','greater_than',7);
print('am_flo_gedi',am_flo_gedi.size());
 // Map.addLayer(am_flo, {},'am_flo', false);
 // Map.addLayer(am_flo_gedi, {},'am_flo_gedi', false);

var am_sav = training_estavel.filterMetadata('reference','equals',4);
var am_sav_gedi = GEDI.sampleRegions({"collection": am_sav, "properties": ['reference'], "scale": 30, "geometries": true});
am_sav_gedi = am_sav_gedi.filterMetadata('GEDI','greater_than',3).filterMetadata('GEDI','less_than',6);
print('am_sav_gedi',am_sav_gedi.size());
 // Map.addLayer(am_sav, {},'am_sav', false);
 // Map.addLayer(am_sav_gedi, {},'am_sav_gedi', false);

var am_cam = training_estavel.filterMetadata('reference','equals',12);
var am_cam_gedi = GEDI.sampleRegions({"collection": am_cam, "properties": ['reference'], "scale": 30, "geometries": true});
am_cam_gedi = am_cam_gedi.filterMetadata('GEDI','less_than',2);
print('am_cam_gedi',am_cam_gedi.size());
 // Map.addLayer(am_cam, {},'am_cam', false);
 // Map.addLayer(am_cam_gedi, {},'am_cam_gedi', false);

var am_agr = training_estavel.filterMetadata('reference','equals',21);
var am_agr_gedi = GEDI.sampleRegions({"collection": am_agr, "properties": ['reference'], "scale": 30, "geometries": true});
am_agr_gedi = am_agr_gedi.filterMetadata('GEDI','less_than',2);
print('am_agr_gedi',am_agr_gedi.size());
 // Map.addLayer(am_agr, {},'am_agr', false);
 // Map.addLayer(am_agr_gedi, {},'am_agr_gedi', false);

var am_agu = training_estavel.filterMetadata('reference','equals',33);
var am_agu_gedi = GEDI.sampleRegions({"collection": am_agu, "properties": ['reference'], "scale": 30, "geometries": true});
am_agu_gedi = am_agu_gedi.filterMetadata('GEDI','less_than',1);
print('am_agu_gedi',am_agu_gedi.size());
 // Map.addLayer(am_agu, {},'am_agu', false);
 // Map.addLayer(am_agu_gedi, {},'am_agu_gedi', false);

var amostras_final = am_flo_gedi.merge(am_sav_gedi).merge(am_cam_gedi).merge(am_agr_gedi).merge(am_agu_gedi);

// export the points to be trained
Export.table.toAsset(amostras_final, 'samples_stable_r1_v'+versao_out, dir_out+ 'samples_stable_r_v'+versao_out);

//Marcos Rosa, Eduardo Rosa, Mariana Dias
//Updated Jul 12, 2023 - MD - mariana@arcplan.com.br