/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-58.52936205752952, -16.48069309590335],
          [-58.57330737002952, -17.101247170160555],
          [-58.32062182315452, -17.478882098612424],
          [-57.96905932315452, -17.656938725904308],
          [-57.77130541690452, -17.897558502926692],
          [-57.67242846377952, -18.273525077010646],
          [-57.94708666690452, -19.23060191352147],
          [-58.24371752627952, -19.71741814896459],
          [-58.29864916690452, -20.274912605306977],
          [-57.99103197940452, -20.96383809400686],
          [-58.07892260440452, -21.578107423128746],
          [-58.10089526065452, -22.230467998199895],
          [-57.41974291690452, -22.26097380469566],
          [-57.32086596377952, -21.88427321684344],
          [-57.11212572940452, -21.49635339908078],
          [-56.98028979190452, -21.056141489602602],
          [-56.82648119815452, -20.45000902167834],
          [-56.38702807315452, -20.48088774020802],
          [-55.89264330752952, -20.50147010055191],
          [-55.65094408877952, -20.50147010055191],
          [-55.10162768252952, -19.44829624235093],
          [-54.68414721377952, -18.482045076276716],
          [-54.68414721377952, -17.792981029318906],
          [-54.80499682315452, -17.048736849002278],
          [-54.82696947940452, -16.522828344097242],
          [-55.06866869815452, -16.217140881812828],
          [-55.50812182315452, -15.847575770994556],
          [-56.00250658877952, -15.604348700492018],
          [-56.71661791690452, -15.93210807445483],
          [-57.29889330752952, -15.805296326997492],
          [-57.95807299502952, -15.535558114006925],
          [-58.973632404627836, -15.897400514355134],
          [-59.290155580858844, -16.315729569211467]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// TRAINING AND EXPORTING STABLE SAMPES //

// set output file
var versao_out = '1';
var versao_pt = '2';
var dir_out = 'projects/mapbiomas-workspace/AMOSTRAS/col8/PANTANAL/SAMPLES/';

// biome msk
var biomes = ee.Image('projects/mapbiomas-workspace/AUXILIAR/biomas-raster-41');
var bioma250mil_PANT = biomes.mask(biomes.eq(3));
Map.addLayer(bioma250mil_PANT);

// MapBiomas vis params
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 62,
    'palette': palettes.get('classification7')
};

// GEDI data
var GEDI = ee.Image('users/potapovpeter/GEDI_V27/GEDI_SAM_v27').rename('GEDI');
var imageVisGEDI = {"min": 0,"max": 15,"palette":["c9f5f1","#ffbeee","#daffe0","#c0debf","08ff04","#037e07","0b240a"]};
Map.addLayer(GEDI, imageVisGEDI,'GEDI', false);

// set points input file
var pts_reg1 = ee.FeatureCollection('projects/mapbiomas-workspace/AMOSTRAS/col8/PANTANAL/SAMPLES/samples_stable_r1_v'+versao_pt);
print(pts_reg1.size());

// set mosaic asset
var asset_mosaicos_col8 = 'projects/nexgenmap/MapBiomas2/LANDSAT/BRAZIL/mosaics-2';

// train sampre points for each year
var anos = [
            1985,1986, 1987,1988,1989,1990,1991,1992,1993,1994,
            1995,1996,1997,1998,1999,2000,2001,2002, 
            2003,2004,2005,2006,2007,2008,2009,2010,2011,
            2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
            ];
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];

  if      (ano == 1985) {
    var ano1 = 1985; var ano2 = 1986; var ano3 = 1987;
    var asset1 = 'l5'; var asset2 = 'l5'; var asset3 = 'l5';
  }
  else if (ano == 1986) {
    var ano1 = 1986; var ano2 = 1985; var ano3 = 1987;
    var asset1 = 'l5'; var asset2 = 'l5'; var asset3 = 'l5';
  }
  else if (ano == 2000) {
    var ano1 = 2000; var ano2 = 1999; var ano3 = 1998;
    var asset1 = 'l7'; var asset2 = 'l5'; var asset3 = 'l5';
  }
  else if (ano == 2001)   {
    var ano1 = 2001; var ano2 = 2000; var ano3 = 1999;
    var asset1 = 'l7'; var asset2 = 'l7'; var asset3 = 'l5';
  }
  else if (ano == 2002) {
    var ano1 = 2002; var ano2 = 2001; var ano3 = 2000;
    var asset1 = 'l7'; var asset2 = 'l7'; var asset3 = 'l7';
  }
  else if (ano == 2003) {
    var ano1 = 2003; var ano2 = 2002; var ano3 = 2001;
     var asset1 = 'l5'; var asset2 = 'l7'; var asset3 = 'l7';
  }
  else if (ano == 2004) {
    var ano1 = 2004; var ano2 = 2003; var ano3 = 2002;
     var asset1 = 'l5'; var asset2 = 'l5'; var asset3 = 'l7';
  }
  else if (ano == 2012) {
    var ano1 = 2012; var ano2 = 2011; var ano3 = 2010;
    var asset1 = 'l7'; var asset2 = 'l5'; var asset3 = 'l5';
  }
  else if (ano == 2013) {
    var ano1 = 2013; var ano2 = 2012; var ano3 = 2011;
    var asset1 = 'l8'; var asset2 = 'l7'; var asset3 = 'l5';
  }
  else if (ano == 2014) {
    var ano1 = 2014; var ano2 = 2013; var ano3 = 2012;
    var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l7';
  }
  else if (ano == 2015) {
    var ano1 = 2015; var ano2 = 2014; var ano3 = 2013;
    var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8';
  }
  else if (ano == 2016) {
    var ano1 = 2016; var ano2 = 2015; var ano3 = 2014;
    var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8';
  }
  else if (ano == 2017) {
    var ano1 = 2017; var ano2 = 2016; var ano3 = 2015;
    var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8';
  }
  else if (ano == 2018) {
    var ano1 = 2018; var ano2 = 2017; var ano3 = 2016;
    var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8';
  }
  else if (ano == 2019) {
    var ano1 = 2019; var ano2 = 2018; var ano3 = 2017;
    var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8';
  }
  else if (ano == 2020) {
    var ano1 = 2020; var ano2 = 2019; var ano3 = 2018;
    var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8';
  }
  else if (ano == 2021) {
    var ano1 = 2021; var ano2 = 2020; var ano3 = 2019;
    var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8';
  }
  else if (ano == 2022) {
    var ano1 = 2022; var ano2 = 2021; var ano3 = 2020;
    var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8';
  }
  else {
    var ano1 = ano; var ano2 = ( ano - 1); var ano3 = ( ano - 2);
    var asset1 = 'l5'; var asset2 = 'l5'; var asset3 = 'l5';
  }

    var mosaicoTotal = ee.ImageCollection(asset_mosaicos_col8)
                        .filterMetadata('biome', 'equals', 'PANTANAL')
                        .filterMetadata('year', 'equals', ano1)
                        .filter(ee.Filter.eq('satellite', asset1))
                        .filterBounds(geometry)
                        .mosaic();

    var ll = ee.Image.pixelLonLat().clip(geometry);
    
    var long = ll.select('longitude').add(34.8).multiply(-1).multiply(1000).toInt16();
    var lati = ll.select('latitude').add(5).multiply(-1).multiply(1000).toInt16();
    mosaicoTotal = mosaicoTotal.addBands(long.rename('longitude'));
    mosaicoTotal = mosaicoTotal.addBands(lati.rename('latitude' ));
    mosaicoTotal = mosaicoTotal.addBands(GEDI.rename('GEDI'));
    
    var nddi_wet = mosaicoTotal.normalizedDifference(['ndvi_median_wet','ndwi_median_wet']).add(1).multiply(1000);
    var nddi_dry = mosaicoTotal.normalizedDifference(['ndvi_median_dry','ndwi_median_dry']).add(1).multiply(1000);
    mosaicoTotal = mosaicoTotal.addBands(nddi_wet.rename('nddi_wet' ));
    mosaicoTotal = mosaicoTotal.addBands(nddi_dry.rename('nddi_dry' ));

    Map.addLayer(mosaicoTotal, {bands: ['swir1_median', 'nir_median', 'red_median'],gain: [0.08, 0.06, 0.2],gamma: 0.85}, 'mosaico '+ ano, false);

    var train_reg1 = mosaicoTotal.sampleRegions({'collection': pts_reg1, 'scale': 30,'tileScale': 4,'geometries': true});

  // export trained samples
  Export.table.toAsset(train_reg1, 'pontos_train_v'+versao_out+'_'+ano, dir_out + 'pontos_train_v'+versao_out+'_'+ano);  
}

//Marcos Rosa, Eduardo Rosa, Mariana Dias
//Updated Jul 12, 2023 - MD - mariana@arcplan.com.br